<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>TS Login Form - Session Management by Cookies</title>
 </head>
 <body>
 <h1> Talent Sculptors Login..</h1>
    <div align="center">
        <br> <br>
        <form action="TSLoginServlet" method="post">
         Enter Your UserName: <input type="text" name="TSUser">
     <br><br>
      Enter Your Password: <input type="password" name="TSPassword"> 
      <br> <br> <br> 
      <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>