<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTTP session handling</title>
</head>
<body>
<form name="loginpage" method="post" action = "LoginValidation" >
enter userName:
<input type ="text" name="username" >
<br>
<br>
enter password:
<input type ="password" name="password">
<br>
<br>
<input type="submit" value="Login">
</form>
</body>
</html>