<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>authentication login page</title>
</head>
<body>
<form method="post" action="AutheServlet1">
<h1 align="center">Login page</h1>
<p align="center">
UserName: 
<input type="text" name="username" />
<br>
<br>
Password:
<input type="password" name="pass" />
<br>
<br>
<input type="submit" value="Login" />
</p>
</form>
</body>
</html>