<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>student login page</title>
</head>
<body>
<h1 align="center">Student Login Page</h1><br><br>
<form name="studentloginpage" method="post" action = "LoginServlet" >
 <p align="center">StudentName:
<input type ="text" name="stuname" >
<br>
 <p align="center">Password:
<input type ="password" name="pass">
<br>
<br>
<input type="submit" value="Login">
</p>
</form>
</body>
</html>