<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>hidden form</title>
</head>
<body>
<form action="Servlet1" method="post">
<input type="text" name="username" />
<br><br>
<input type="submit" value="submit" />
</form>
</body>
</html>