<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reading All Form Parameters</title>
</head>
<body>
<form action = "ReadParameter" method = "POST" >
First Name: <input type = "text" name = "first_name" />
<br>
<br>
Last Name: <input type = "text" name = "last_name" />
<br>
<br>
Subject to select: 
<input type = "checkbox" name = "maths" checked = "checked" /> Mathematics
<input type = "checkbox" name = "physics" /> Physics
<input type = "checkbox" name = "chemistry" checked = "checked" /> Chemistry
<br>
<br>
Enter address:
<input type = "text" name = "address" />
<br>
<br>
<input type = "submit" value = "Submit" />
</form>
</body>
</html>