<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="SecondServlet">
UserName:<input type="text" name="UserName">
Password:<input type="password" name="Password">
<input type="submit" value="login">
</form>
</body>
</html>