<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login page</title>
<script type="text/javascript">
function checkValidation(){	
var a = document.loginpage.username.value;
var b = document.loginpage.password.value;
if( a =="" ) 
{
	alert( "Please enter username!" );
       // document.form.username.focus() ;
        return false;
}
else if( b == "" ) 
{
	alert( "Please enter your password!" );
       // document.form.password.focus() ;
        return false;
}   
else
	return true;
}
</script>
</head>
<body>
<form name="loginpage" method="post" action = "ValidationServlet" >
enter userName:
<input type ="text" name="username" >
<br>
<br>
enter password:
<input type ="password" name="password">
<br>
<br>
<input type="submit" value="Login" onclick = "return checkValidation()">
</form>
</body>
</html>